.main {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-top: 89px;

    &::after {
        content: url(./assets/images/content/BasicGrad.png);
        position: absolute;
        top: -200px;
        right: 0;
        width: 100%;
        height: 1000px;
        z-index: 1;
    }
}

.greeting-container {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 700px;
    padding: 115px 260px 45px;
    // background-image: url(./assets/images/content/MainPageBg.png);

    // &::before {
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     z-index: 1;
    //     width: 100%;
    //     height: 100%;
    //     background: rgba($firm_blue, 0.7);
    // }

    &__header {
        position: relative;
        z-index: 2;
        margin-bottom: 90px;
        font-weight: 700;
        font-size: 40px;
        line-height: 130%;
        color: $firm_blue;
    }

    &__subheader {
        position: relative;
        z-index: 2;
        font-weight: 500;
        font-size: 22px;
        line-height: 120%;
        color: $firm_blue;
        margin-bottom: 25px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__phone-link {
        color: $firm_blue;
    }

    &__img {
        position: absolute;
        width: 650px;
        height: fit-content;
        position: absolute;
        top: 10px;
        right: 170px;

    }
}

.search-form {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 260px;

    &__container {
        width: calc(100% - 70px);
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 25px;
        border: 1px solid $firm_red;
        border-radius: 22px;
        background-color: rgba($firm_white, 0.5);
    }

    &__input {
        width: 60%;
        height: 100%;
        border: none;
        outline: none;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        color: $firm_blue;

        &::placeholder {
            color: #9D9D9C;
        }
    }

    &__filter-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        &::after {
            content: '';
            position: absolute;
            top: 5px;
            left: -5px;
            width: 1px;
            height: 30px;
            display: block;
            background-color: $firm_red;
        }
    }

    &__submit-button {
        width: 40px;
        height: 40px;
        outline: $firm_red;
        border-radius: 50%;
        border: none;
        background-image: url(./assets/images/content/Search_Logo.svg);
        background-position: 50% 50%;
        background-size: contain;
        cursor: pointer;
    }

    /* Customize the label (the container) */
    &__filter-tag {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px 8px;
        margin-right: 10px;
        transition: all 0.3s ease;
        cursor: pointer;

        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        &:hover {
            .search-form__filter-name {
                color: $firm_red;
            }
        }

        &:hover input:checked~.search-form__filter-name {
            color: $firm_white;
        }

        & input:checked~.search-form__filter-name {
            color: $firm_white;
        }

        & input:checked~.search-form__filter-checkmark {
            background-color: $firm_red;
        }

        .search-form__filter-checkmark {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 18px;
            margin: auto;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        &:last-child {
            margin-right: 0;
        }
    }



    &__filter-name {
        position: relative;
        z-index: 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #9D9D9C;
        transition: all 0.3s ease;
    }
}

.action-container {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 340px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 260px;
    margin-bottom: 60px;
}

.action-card {
    position: relative;
    width: calc(50% - 10px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 25px;
    border-radius: 20px;
    background-color: rgba($firm_white, 0.5);

    &__header {
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 50px;
        line-height: 120%;
        color: $firm_blue;
        z-index: 2;
    }

    &__subheader {
        margin-bottom: auto;
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        color: $firm_blue;
        z-index: 2;
    }

    &__action-link {
        width: 165px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: $firm_red;
        color: $firm_white;
        transition: all 0.3s ease;

        &:hover {
            color: $firm_white;
            transform: scale(1.05);
        }
    }

    &__img {
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 1;
    }
}

.cross-container {
    z-index: 3;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 260px;
    margin-bottom: 60px;
}

.section-header {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: $firm_blue;
}

.navigation-container {
    display: flex;
    flex-direction: column;
    align-items: start;

    &__navigation-list {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__navigation-link {
        position: relative;
        width: 355px;
        height: 64px;
        margin-bottom: 15px;
        border-radius: 8px;
        font-weight: 500;
        font-size: 22px;
        line-height: 150%;
        color: $firm_white;
        background-color: rgba($firm_blue, 0.4);
        overflow: hidden;

        &:hover {
            color: $firm_white;
        }

        .link-content {
            position: absolute;
            z-index: 3;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: fit-content;
            height: fit-content;
            display: block;
            margin: auto;


        }



        &::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 100px;
            margin-top: auto;
            margin-bottom: auto;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: $firm_blue;
            transform: scale(0);
            transition: all 0.8s ease;
        }

        &:hover::after {
            transform: scale(2);
        }
    }
}

.news-container {
    max-width: 889px;
    display: flex;
    flex-direction: column;
    align-items: start;

    .news-swiper {
        position: relative;
        width: 100%;

        .swiper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .swiper-wrapper {
            width: 100%;
            max-height: 380px;
            height: 380px;
            margin-bottom: 25px;
            display: flex;
            align-items: start;
        }

        .swiper-slide {
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .news-container {
            width: 100%;
            max-height: 370px;
            height: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: start;
            border: 1px solid $firm_blue;
            border-radius: 8px;
            background-color: $firm_white;
        }

        .news-preview {
            width: 100%;
            height: 100%;
            max-height: 185px;
            object-fit: cover;
            margin-bottom: 15px;
            border-radius: 12px;
        }

        .news-info {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #9D9D9C;


            &__date {
                margin-right: 8px;
            }
        }

        .news-header {
            margin-bottom: auto;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $firm_blue;
        }

        .news-link {
            align-self: flex-end;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #9D9D9C;
            transition: all 0.3s ease;

            &:hover {
                color: $firm_red;
            }
        }

        .button-group {
            width: 100px;
            height: 40px;
            align-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .swiper-button {
            position: static;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: url(./assets/images/content/buttonArrow.svg) no-repeat center, $firm_blue;
        }

        .swiper-button:after {
            content: '';
        }

        .swiper-button-next {
            transform: rotate(180deg);
        }

        .swiper-pagination {
            width: fit-content;
            bottom: 22px;
        }

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            opacity: 1;
            background: rgba(157, 157, 156, 0.5);
            transition: all 0.3s ease;

            &:hover {
                background: rgba(157, 157, 156, 1);
            }

            &-active {
                background: $firm_blue;

                &:hover {
                    background: $firm_blue;
                }
            }
        }
    }
}

.book-container {
    max-width: 889px;
    display: flex;
    flex-direction: column;
    align-items: start;

    .book-swiper {
        position: relative;
        width: 100%;

        .swiper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .swiper-wrapper {
            width: 100%;
            max-height: 302px;
            height: fit-content;
            margin-bottom: 25px;
            display: flex;
            align-items: start;
        }

        .swiper-slide {
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .book-container {
            width: 100%;
            max-height: 302px;
            height: fit-content;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: start;
            border: 1px solid $firm_blue;
            border-radius: 8px;
            background-color: $firm_white;
        }

        .book-preview {
            width: 100%;
            height: fit-content;
            max-height: 185px;
            object-fit: cover;
            margin-bottom: 15px;
            border-radius: 12px;
        }

        .book-header {
            margin-bottom: auto;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $firm_blue;
        }

        .button-group {
            width: 100px;
            height: 40px;
            align-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .swiper-button {
            position: static;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: url(./assets/images/content/buttonArrow.svg) no-repeat center, $firm_blue;
        }

        .swiper-button:after {
            content: '';
        }

        .swiper-button-next {
            transform: rotate(180deg);
        }

        .swiper-pagination {
            width: fit-content;
            bottom: 22px;
        }

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            opacity: 1;
            background: rgba(157, 157, 156, 0.5);
            transition: all 0.3s ease;

            &:hover {
                background: rgba(157, 157, 156, 1);
            }

            &-active {
                background: $firm_blue;

                &:hover {
                    background: $firm_blue;
                }
            }
        }
    }
}

.collab-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 28px 260px;
    margin-bottom: 60px;
    background-image: url(./assets/images/content/Cooperation_Bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

    &::before {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.49);
    }

    &__header {
        z-index: 2;
        font-weight: 700;
        font-size: 50px;
        line-height: 61px;
        color: $firm_white;
        margin-bottom: 20px;

    }

    &__subheader {
        z-index: 2;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: $firm_white;
        margin-bottom: 20px;
    }

    &__link {
        z-index: 2;
        width: 165px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: $firm_red;
        color: $firm_white;
        transition: all 0.3s ease;

        &:hover {
            color: $firm_white;
            transform: scale(1.05);
        }
    }
}

.important-container {
    width: 100%;
    max-width: 355px;
    display: flex;
    flex-direction: column;
    align-items: start;

    .link-column {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .important-link {
        width: 100%;
        height: fit-content;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .important-img {
        width: 100%;
        height: fit-content;
    }
}

.cemetery {
    position: absolute;
    z-index: 3;
    left: 260px;
    bottom: 60px;
    width: fit-content;

    &-link {
        cursor: pointer;
    }
}

.footer {
    position: relative;
    width: 100%;
    padding: 40px 260px;
    margin-top: 60px;
    background: $firm_blue;

    &-header {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: $firm_white;
    }

    &-address {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: $firm_white;
    }

    &-phone {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: $firm_white;
        transition: all 0.3s ease;

        a {
            color: $firm_white;
        }
    }

    &-email {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: $firm_white;
        transition: all 0.3s ease;

        a {
            color: $firm_white;
        }
    }

    &-caption {
        margin-top: 36px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: $firm_white;
    }

    .footer-logo {
        position: absolute;
        top: 10px;
        bottom: 0;
        right: 240px;
        width: 183px;
        height: 183px;
        margin-top: auto;
        margin-bottom: auto;
    }
}